<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Time Travelers</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-busy/dist/angular-busy.css" />
  <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css" />
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css" />
  <link rel="stylesheet" href="bower_components/angular-ui-bootstrap-datetimepicker/datetimepicker.css" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.min.css" />
  <link rel="stylesheet" href="bower_components/pure/pure.css" />
  <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
  <link rel="stylesheet" href="bower_components/ui-select/dist/select.css" />
  <!-- endbower -->
  <!-- endbuild -->

    <!-- build:css(.tmp) styles/main.css -->     
    <link rel="stylesheet" href="styles/pricing.css">
    <link rel="stylesheet" href="styles/get-started-btn.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/timer-page.css">
    <link rel="stylesheet" href="styles/project-page.css">
    <link rel="stylesheet" href="styles/new-project.css">
    <link rel="stylesheet" href="styles/edit-project.css">
    <link rel="stylesheet" href="styles/company.css">
    <link rel="stylesheet" href="styles/team.css">
    <link rel="stylesheet" href="styles/account.css">
    <link rel="stylesheet" href="styles/report.css">
    <link rel="stylesheet" href="styles/manage-user.css">
    <link rel="stylesheet" href="styles/feedback.css">
    <link rel="stylesheet" href="styles/profile.css">
    <link rel="stylesheet" href="styles/support.css">
    <link rel="stylesheet" href="styles/select2.css">
    <link rel="stylesheet" href="styles/instruction-dialog.css">
    <!-- endbuild -->
</head>

<body ng-app="timeTravelerFrontApp" style="padding-right: 0;">
      <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      
      <!-- -Menu- -->
      <nav class="navbar navbar-fixed-top" ng-controller="AccountCtrl" ng-init="loadingInit()">
        <div cg-busy="{promise:logoutPromise,backdrop:true,minDuration:1000,templateUrl:'views/loadingTemplate.html'}"></div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <!-- <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> -->
            <span class="fa fa-bars fa-lg"></span>
          </button>
          <a id="time-traveler-btn-support" style="display:none" class="navbar-brand" href="#/#" ui-sref="main">TIME TRAVELER</a>
          <a id="time-traveler-btn-homepage" class="navbar-brand" scroll-to="main-home" duration="1000">TIME TRAVELER</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <!-- if user not logged in -->
            <li ng-hide="isLoggedIn">
              <a href="#/#introduce" scroll-to="introduce" duration="1000">Introducing</a>
            </li>
            <li ng-hide="isLoggedIn">
              <a href="#/#pricing" scroll-to="pricing" duration="1000">Pricing</a>
            </li>
            <li ng-hide="isLoggedIn">
              <a href="#/#about" scroll-to="about" duration="1000">About Us</a>
            </li>
            <li ng-hide="isLoggedIn">
              <a href="#/#contact" scroll-to="contact" duration="1000">Contact Us</a>
            </li>

            <!-- if user logged in -->
            <li ng-show="isLoggedIn">
              <a ui-sref="timer">Timer</a>
            </li>
            <li ng-show="isLoggedIn">
              <a ui-sref="company">Company</a>
            </li>
            <li ng-show="isLoggedIn">
              <a ui-sref="team">Team</a>
            </li>
            <li ng-show="isLoggedIn">
              <a ui-sref="project">Project</a>
            </li>
            <li ng-show="isLoggedIn">
              <a ui-sref="report">Report</a>
            </li>
            <li>
              <a id="support-btn" ui-sref="support">Support</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li ng-hide="isLoggedIn"><a data-toggle="modal" data-target="#sign" id="loginBtn">Login <i class="fa fa-user"></i></a></li>
            <li ng-hide="isLoggedIn"><a data-toggle="modal" data-target="#sign" id="signupBtn">Sign up <i class="fa fa-sign-in"></i></a></li>
            <li ng-show="isLoggedIn" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" ><i class="fa fa-angle-down"></i> {{ loggedInEmail }}</a>
              <ul class="dropdown-menu">
                <li ng-show="isAdmin"><a href="#/manage-user">Manage users</a></li>
                <li ng-show="isAdmin"><a href="#/feedback">Manage feedback</a></li>
                <li><a data-toggle="modal" data-target="#profileModal">My account</a></li>
                <li><a ng-click="logoutUser()">Sign out</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- wrapper -->
      <div id="wrapper" class="toggled"> 
        <!-- navbar -->
        <div ui-view="navbar"></div>
      
        <!-- Sign up - sign in -->
        <div ng-include src="'views/account.html'"></div>

        <!-- Profile -->
        <div ng-include src="'views/profile.html'"></div>

        <!-- Page Content -->
        <div class="container-fluid">
          <div class="row" ui-view="main" ng-init="loadingInit()"></div>
        </div>

        <!-- go to top button -->
        <a href="#0" class="cd-top"><i class="fa fa-arrow-circle-up"></i></a>
      </div>

      <!-- footer -->
      <footer class="row footer push" ui-view="footer" ng-controller="MainCtrl">
      </footer>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
      <script>
        ! function(A, n, g, u, l, a, r) {
          A.GoogleAnalyticsObject = l, A[l] = A[l] || function() {
              (A[l].q = A[l].q || []).push(arguments)
            }, A[l].l = +new Date, a = n.createElement(g),
            r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
        }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
      </script>

     <!-- build:js(.) scripts/vendor.js -->
     <!-- bower:js -->
     <script src="bower_components/jquery/dist/jquery.js"></script>
     <script src="bower_components/angular/angular.js"></script>
     <script src="bower_components/angular-animate/angular-animate.js"></script>
     <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
     <script src="bower_components/angular-busy/dist/angular-busy.js"></script>
     <script src="bower_components/Chart.js/Chart.js"></script>
     <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
     <script src="bower_components/angular-cookies/angular-cookies.js"></script>
     <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
     <script src="bower_components/moment/moment.js"></script>
     <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
     <script src="bower_components/angular-daterangepicker/js/angular-daterangepicker.js"></script>
     <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
     <script src="bower_components/angular-messages/angular-messages.js"></script>
     <script src="bower_components/angular-resource/angular-resource.js"></script>
     <script src="bower_components/angular-route/angular-route.js"></script>
     <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
     <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
     <script src="bower_components/angular-touch/angular-touch.js"></script>
     <script src="bower_components/angular-ui-bootstrap-datetimepicker/datetimepicker.js"></script>
     <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
     <script src="bower_components/jquery-ui/jquery-ui.js"></script>
     <script src="bower_components/angular-ui-sortable/sortable.js"></script>
     <script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
     <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.min.js"></script>
     <script src="bower_components/moment-duration-format/lib/moment-duration-format.js"></script>
     <script src="bower_components/ng-facebook/ngFacebook.js"></script>
     <script src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>
     <script src="bower_components/ngSmoothScroll/lib/angular-smooth-scroll.js"></script>
     <script src="bower_components/satellizer/satellizer.js"></script>
     <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
     <script src="bower_components/ui-select/dist/select.js"></script>
     <!-- endbower -->
     <!-- endbuild -->

     <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <!-- // <script src="scripts/bootsidemenu.js"></script> -->
    <script src="scripts/controllers/date-time-picker.js"></script>
    <script src="scripts/color-picker.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/project-page.js"></script>
    <script src="scripts/controllers/new-project.js"></script>
    <script src="scripts/controllers/edit-project.js"></script>
    <script src="scripts/controllers/company.js"></script>
    <script src="scripts/controllers/team.js"></script>
    <script src="scripts/controllers/account.js"></script>
    <script src="scripts/services/getdataservices.js"></script>
    <script src="scripts/services/shareproperties.js"></script>
    <script src="scripts/controllers/report.js"></script>
    <script src="scripts/controllers/profile.js"></script>
    <script src="scripts/controllers/feedback.js"></script>
    <script src="scripts/controllers/manage-user.js"></script>
    <script src="scripts/select2.full.js"></script>
    <script src="scripts/lodash.js"></script>
    <script src="scripts/angularjs-dropdown-multiselect.min.js"></script>
    <script src="scripts/controllers/support.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <!-- <script src="scripts/controllers/extension.js"></script> -->
    <!-- endbuild -->
</body>
</html>
